KINDE_CLIENT_ID=25241eb24d654df8a879231d3247b656
KINDE_CLIENT_SECRET=RnsBRUB3k6auDxSwo7FLbOALdlbP2ofwWHR0v9nGyS7IJ6ZC38pu
KINDE_ISSUER_URL=https://marwan.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL="postgresql://pdt-gpt_owner:2oC5UBcHdSDf@ep-lucky-sun-a1nbqy84-pooler.ap-southeast-1.aws.neon.tech/pdt-gpt?sslmode=require"